version: '3.8'

services:
  frontend:
    image: hoys/tdl-front:v5   # 로컬 이미지 사용
    container_name: nginx-frontend
    depends_on:
      - backend
    ports:
      - "80:80"
  db:
    image: hoys/tdl-db:v5   # 로컬 이미지 사용
    container_name: mysql
    env_file:
      - .env
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASS}
      MYSQL_DATABASE: ${DB_NAME}
    ports:
      - "${DB_PORT}:3306"
    volumes:
      - ./db/example_dump.sql:/docker-entrypoint-initdb.d/example_dump.sql
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p12345678" ]
      interval: 5s
      timeout: 3s
      retries: 5
  backend:
    image: hoys/tdl-back:v5   # 로컬 이미지 사용
    container_name: spring-backend
    depends_on:
      db:
        condition: service_healthy
    env_file:
      - .env
    environment:
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
    ports:
      - "8080:8080"

